{
  "name": "cypress-ntlm-auth",
  "version": "3.2.0",
  "description": "NTLM authentication plugin for Cypress",
  "main": "dist/index.js",
  "scripts": {
    "proxy": "src/launchers/ntlm.proxy.main.js",
    "launch": "src/launchers/cypress.ntlm.js",
    "pnl": "npm run proxy && npm run launch",
    "test": "npm run unittest && npm run e2e",
    "e2e": "run-script-os",
    "e2e:default": "npm pack && cd test/e2e && npm uninstall $npm_package_name && npm ci && npm i ../../$npm_package_name-$npm_package_version.tgz && npm run test",
    "e2e:win32": "npm pack && cd test\\e2e && npm uninstall %npm_package_name% && npm ci && npm i ..\\..\\%npm_package_name%-%npm_package_version%.tgz && npm run test",
    "unittest": "mocha --require ./test/unittest/ts.hooks.js --require source-map-support/register test/unittest/**/*.spec.ts",
    "build": "shx rm -rf dist && tsc && shx cp src/commands/index.d.ts dist/commands/ && shx chmod +x dist/launchers/*.js",
    "prepare": "npm run build",
    "coverage": "nyc --require ./test/ts.hooks.js --require source-map-support/register --include \"src\" --extension \".ts\" --exclude \"src/commands/index.d.ts\" --all npm run test",
    "lint": "eslint src --ext ts"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjowes/cypress-ntlm-auth.git"
  },
  "keywords": [
    "cypress",
    "ntlm",
    "windows authentication"
  ],
  "bin": {
    "cypress-ntlm": "./dist/launchers/cypress.ntlm.js",
    "ntlm-proxy": "./dist/launchers/ntlm.proxy.main.js",
    "ntlm-proxy-exit": "./dist/launchers/ntlm.proxy.exit.main.js"
  },
  "files": [
    "dist/"
  ],
  "author": "Björn Weström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjowes/cypress-ntlm-auth/issues"
  },
  "homepage": "https://github.com/bjowes/cypress-ntlm-auth#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "get-port": "^5.1.1",
    "http-mitm-proxy": "^0.9.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^2.2.4",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "win-sso": "^1.0.1"
  },
  "devDependencies": {
    "@bjowes/express-ntlm": "^2.4.2",
    "@fluffy-spoon/substitute": "^1.167.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/node-forge": "^0.9.5",
    "@types/sinon": "^9.0.8",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsdoc": "^30.7.9",
    "is-port-reachable": "^3.0.0",
    "keepalive-proxy-agent": "^1.1.1",
    "mocha": "^8.2.1",
    "nock": "^13.0.4",
    "node-forge": "^0.10.0",
    "run-script-os": "^1.1.3",
    "shx": "^0.3.3",
    "sinon": "^9.2.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "cypress": ">=5.0.0"
  }
}
