{
  "name": "cypress",
  "version": "6.8.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "node index.js --exec install",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";"
  },
  "dependencies": {
    "@cypress/listr-verbose-renderer": "^0.4.1",
    "@cypress/request": "^2.88.5",
    "@cypress/xvfb": "^1.2.4",
    "@types/node": "12.12.50",
    "@types/sinonjs__fake-timers": "^6.0.1",
    "@types/sizzle": "^2.3.2",
    "arch": "^2.1.2",
    "blob-util": "2.0.2",
    "bluebird": "^3.7.2",
    "cachedir": "^2.3.0",
    "chalk": "^4.1.0",
    "check-more-types": "^2.24.0",
    "cli-table3": "~0.6.0",
    "commander": "^5.1.0",
    "common-tags": "^1.8.0",
    "dayjs": "^1.9.3",
    "debug": "4.3.2",
    "eventemitter2": "^6.4.2",
    "execa": "^4.0.2",
    "executable": "^4.1.1",
    "extract-zip": "^1.7.0",
    "fs-extra": "^9.0.1",
    "getos": "^3.2.1",
    "is-ci": "^2.0.0",
    "is-installed-globally": "^0.3.2",
    "lazy-ass": "^1.6.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.19",
    "log-symbols": "^4.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "ospath": "^1.2.2",
    "pretty-bytes": "^5.4.1",
    "ramda": "~0.27.1",
    "request-progress": "^3.0.0",
    "supports-color": "^7.2.0",
    "tmp": "~0.2.1",
    "untildify": "^4.0.0",
    "url": "^0.11.0",
    "yauzl": "^2.10.0"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "types/**/*.d.ts",
    "types/net-stubbing.ts"
  ],
  "bin": {
    "cypress": "bin/cypress"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "types": "types",
  "description": "Cypress.io end to end testing tool",
  "author": "Brian Mann",
  "homepage": "https://github.com/cypress-io/cypress",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cypress-io/cypress.git"
  },
  "keywords": [
    "automation",
    "browser",
    "cypress",
    "cypress.io",
    "e2e",
    "end-to-end",
    "integration",
    "mocks",
    "runner",
    "spies",
    "stubs",
    "test",
    "testing"
  ]
}
